<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Header -->
<header>
    <nav class="navbar navbar-expand-lg text-white">
      <div class="container d-flex justify-content-between">
          <!-- Logo -->
            <div class="mx-auto order-0">
          <a class="navbar-brand text-white" href="index.html"><h1>Ignite ðŸ”¥</h1></a>
          </div>
          <!-- Mobile Menu Toggle Button -->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
    
          <!-- Navbar Links -->
          <div class="collapse navbar-collapse w-auto" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto d-flex flex-column flex-lg-row align-items-end text-end">
                  <li class="nav-item">
                      <a class="nav-link text-white" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-white" href="login.html">Login</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link active text-white" href="find_a_match.html">Matches</a>
    
                      <!-- Dropdown Menu for Profile -->
                  <li class="nav-item dropdown text-white">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Profile
                    </a>
                    <!-- Dropdown Menu -->
                    <ul class="dropdown-menu dropdown-menu-end" style="min-width: 200px;">
                        <li><a class="dropdown-item text-white" href="show_profile.html">My Profile</a></li>
                        <li><a class="dropdown-item text-white" href="index.html">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </nav>
    
    </header>

    <!-- Sidebar -->
    <div class="sidebar">
        <p class="text-center">Admin</p>
        <a href="#"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
        <a href="#"><i class="fas fa-users"></i> Users</a>
        <a href="#"><i class="fas fa-exclamation-triangle"></i> Reports</a>
        <a href="#"><i class="fas fa-cogs"></i> Settings</a>
        <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
    </div>

    <!-- Main Content -->
    <div class="content">
        <div class="container-fluid">
            <h2 class="mb-4">Dashboard</h2>
            
            <!-- Stats Cards -->
            <div class="row">
                <div class="col-md-4">
                    <div class="card bg-primary text-white p-3">
                        <h2>Total Users</h2>
                        <p><i class="fas fa-users"></i> 1,245</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-success text-white p-3">
                        <h2>Active Matches</h2>
                        <p><i class="fas fa-fire"></i> 732</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-warning text-dark p-3">
                        <h2>New Signups</h2>
                        <p><i class="fas fa-user-plus"></i> 89</p>
                    </div>
                </div>
            </div>

            <!-- User Management Table -->
            <div class="card mt-4">
                <div class="card-header bg-dark text-white">
                    <h5>User Management</h5>
                </div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>001</td>
                                <td>John Doe</td>
                                <td>john@example.com</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Jane Smith</td>
                                <td>jane@example.com</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reports Section -->
            <div class="card mt-4">
                <div class="card-header bg-danger text-white">
                    <h5>User Reports</h5>
                </div>
                <div class="card-body">
                    <table class="table table-bordered">
                        <thead class="table-dark">
                            <tr>
                                <th>Report ID</th>
                                <th>User</th>
                                <th>Reason</th>
                                <th>Date</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>JohnDoe</td>
                                <td>Inappropriate Behavior</td>
                                <td>2024-02-16</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-exclamation-circle"></i> Manage</button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-user-slash"></i> Suspend</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-ban"></i> Ban</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>JaneDoe</td>
                                <td>Spam</td>
                                <td>2024-02-15</td>
                                <td>
                                    <button class="btn btn-warning btn-sm"><i class="fas fa-exclamation-circle"></i> Manage</button>
                                    <button class="btn btn-secondary btn-sm"><i class="fas fa-user-slash"></i> Suspend</button>
                                    <button class="btn btn-danger btn-sm"><i class="fas fa-ban"></i> Ban</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>

   
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
